<!DOCTYPE html>
<html lang="en">
<head>
<title>IKHLAS website</title>
<link rel="stylesheet" type="text/css" href="desain.css">
<meta charset="utf-8">
<meta name ="viewport" content="widht=device-widht, initial-scale=1">

</haed>

<body>
<div class="header">
	<h1>HELIOTROPISME</h1>
</div>

<div class="topnav">
	<a href="index.html">HOME</a>
	<a href="frofil.html">FROFIL</a>
	<a href="contacs.html">CONTACTS</a>
	<a href="content.html">CONTENT</a>
</div>

<div class="row">
	<div class="column side">
	<h2></h2>
	<h2>BIDANG PERTANIAN</h2>
	<h4>Gambar</h4>
	<Center><image src="1.png" width="50%" height="50%" ></Center>
	<p>Membantu masyarakat umum agar gemar dalam bertani. </p>
	<p>Bertani merupakan suatu tradisi, tanpa seorang petani kita takan bisa makan sampai saat ini </p>
	<p>Petani adalah seorang pahlwan</p>
	</div>


</div>


<div class="footer">
	<p>Footer</p>
	<p>HELIOTROPISME</p>
	<p>SANGKUT IKHLAS "si gondrong kece"</p>
	<p>Udah bayar SPP mahal-mahal, 
		pas ujian eehhh malah kuliah online kan kek apaya.
		terus gak dapet kuota "gratis" pulak hehehehe</p>
	<p>YAAA MAAP PAK, CUMA CURHAT KOK :) </p>
</div>

<center> copyright@ikhlas</center>
</body>
</html>
